C%3A%2FUsers%2Fandersonch%2FDesktop%2FPart-1-Clean-Data.r="37A4CCBF"
C%3A%2FUsers%2Fandersonch%2FDesktop%2Fmasters%20scripts%2F205-Classify-movevars.R="DB749DD5"
C%3A%2FUsers%2Fandersonch%2FDesktop%2Fscripts%2F202-Classify-import.R="46DBCB3"
C%3A%2FUsers%2Fandersonch%2FDesktop%2Fscripts%2F203-Classify-datefilter.R="3A992A14"
C%3A%2FUsers%2Fandersonch%2FDesktop%2Fscripts%2F204-Classify-colonies.R="470D1AC6"
C%3A%2FUsers%2Fandersonch%2FDesktop%2Fscripts%2F205-Classify-movevars.R="644AF9E"
D%3A%2FYK%20North%20Slope%2FYK%20scripts_September%2F2.%20Library.R="3C69F93E"
D%3A%2FYK%20North%20Slope%2FYK%20scripts_September%2F3.%20Create%20Grid.R="49B49327"
E%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%201%20-%20WHSG%2FEXTRACTING.R="C0E28C6E"
E%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%201%20-%20WHSG%2FPRISM%20GLM2.Rmd="97CF1BDA"
E%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%201%20-%20WHSG%2FPRISM%20RSF.Rmd="94EEA4B4"
E%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%201%20-%20WHSG%2FPRISM%20data%20prep.Rmd="D341840B"
E%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%201%20-%20WHSG%2Fenvironmental%20layers.R="719F0AE2"
E%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%202%20-%20Manuscript%2Fcalculation_proportion_landcover.R="834052ED"
E%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%202%20-%20Manuscript%2Fchampring%20groups%202%20extra%20code.R="F8ECAFE2"
E%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%202%20-%20Manuscript%2Fcompare%20spatial%20data%20to%20GIS.R="112A146D"
E%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%202%20-%20Manuscript%2Fcompare%20spatial%20data%20to%20GIS_sf.R="76C9B371"
E%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%202%20-%20Manuscript%2Fdata%20cleaning%20scripts%2F01_library.R="A68BA833"
E%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%202%20-%20Manuscript%2Fdata%20cleaning%20scripts%2F02_prep_PRISM_data.R="51943D50"
E%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%202%20-%20Manuscript%2Fdata%20cleaning%20scripts%2F03B_ANOTHER_prep_spatial_data_PRISM.R="17734D27"
E%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%202%20-%20Manuscript%2Fdata%20cleaning%20scripts%2F03C_THIRDAttempt_prep_spatial_data_PRISM.R="D4FDA5BB"
E%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%202%20-%20Manuscript%2Fdata%20cleaning%20scripts%2F03XXX_polygons_from_UTMs.R="C0564E47"
E%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%202%20-%20Manuscript%2Fdata%20cleaning%20scripts%2F03_add_spatial_data_PRISM.R="18C1DCEE"
E%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%202%20-%20Manuscript%2Fdata%20cleaning%20scripts%2F03_prep_spatial_data_PRISM.R="320E94EC"
E%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%202%20-%20Manuscript%2Fdata%20cleaning%20scripts%2F03_prep_spatial_data_PRISM_no27.R="280517A5"
E%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%202%20-%20Manuscript%2Fdata%20cleaning%20scripts%2F04_GIS%20shapefiles.R="58BEBC"
E%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%202%20-%20Manuscript%2Fdata%20cleaning%20scripts%2F05_compare%20spatial%20data%20to%20GIS_sf.R="30B0B2BE"
E%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%202%20-%20Manuscript%2Fdata%20cleaning%20scripts%2FALLPLOTS_forPaul.R="2C8CF127"
E%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%202%20-%20Manuscript%2Fdata%20cleaning%20scripts%2FFinalizing%20Plot%20Locations.R="213849CD"
E%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%202%20-%20Manuscript%2Fdata%20cleaning%20scripts%2FFinalizing%20Plot%20Locations_ALL.R="38F95D97"
E%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%202%20-%20Manuscript%2Fdata%20cleaning%20scripts%2FFinalizing%20Plot%20Locations_GROUP%202.R="A02E242B"
E%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%202%20-%20Manuscript%2Fdata%20cleaning%20scripts%2FFinalizing%20Plot%20Locations_GROUP%203.R="C5224EA8"
E%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%202%20-%20Manuscript%2Fdata%20cleaning%20scripts%2FFinalizing%20Plot%20Locations_checking.R="9FD72E0F"
E%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%202%20-%20Manuscript%2Fdata%20cleaning%20scripts%2FFinalizing%20Plot_locations_GROUP%201.R="8081B5E5"
E%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%202%20-%20Manuscript%2Fdata%20cleaning%20scripts%2FGIS%20shapefiles.R="A2C356C5"
E%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%202%20-%20Manuscript%2Fdata%20cleaning%20scripts%2FMatchingPlotID_Laurent.R="338121FD"
E%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%202%20-%20Manuscript%2Fdata%20cleaning%20scripts%2Fcalculation_proportion_landcover.R="6450A97D"
E%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%202%20-%20Manuscript%2Fdata%20cleaning%20scripts%2Fchecking_PRISM.R="4D6517C3"
E%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%202%20-%20Manuscript%2Fdata%20cleaning%20scripts%2Fchecking_coordiantes_R.R="4F22FA8D"
E%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%202%20-%20Manuscript%2Fdata%20cleaning%20scripts%2Fchecking_coordinates%20version%201.R="B1169243"
E%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%202%20-%20Manuscript%2Fdata%20cleaning%20scripts%2Fchecking_coordinates%20version%202.R="5D6B63B6"
E%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%202%20-%20Manuscript%2Fdata%20cleaning%20scripts%2Fchecking_coordinates.R="BE5455BD"
E%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%202%20-%20Manuscript%2Fdata%20cleaning%20scripts%2Fchecking_coordinates2.R="44BC9773"
E%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%202%20-%20Manuscript%2Fdata%20cleaning%20scripts%2Fcompare%20locations%20by%20group.R="8264316E"
E%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%202%20-%20Manuscript%2Fdata%20cleaning%20scripts%2Fcompare%20locations_coords.R="722A33AA"
E%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%202%20-%20Manuscript%2Fdata%20cleaning%20scripts%2Fcompare%20spatial%20data%20to%20GIS_sf.R="C1110AEA"
E%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%202%20-%20Manuscript%2Fdata%20cleaning%20scripts%2Fcomparing%20groups%202.R="6ED3D013"
E%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%202%20-%20Manuscript%2Fdata%20cleaning%20scripts%2Fcomparing%20groups%203.R="D4578F65"
E%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%202%20-%20Manuscript%2Fdata%20cleaning%20scripts%2Fcomparing%20groups%203_dividing%20group%203.R="B6341459"
E%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%202%20-%20Manuscript%2Fdata%20cleaning%20scripts%2Fcoods_all%20old%20scripts.R="E926433A"
E%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%202%20-%20Manuscript%2Fdata%20cleaning%20scripts%2Fhistoric_GIS_shapefiles_names.R="BCBC5425"
E%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%202%20-%20Manuscript%2Fdata%20cleaning%20scripts%2Flandcover%20for%20nat.R="EB104DCC"
E%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%202%20-%20Manuscript%2Fdata%20cleaning%20scripts%2Fsending%20plots%20that%20dont%20match.R="47B265F5"
E%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%202%20-%20Manuscript%2Fdata%20cleaning%20scripts%2Ftesting%20UTM%20conversion%20-%20test2.R="A54506F2"
E%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%202%20-%20Manuscript%2Fdata%20cleaning%20scripts%2Ftesting%20UTM%20conversion.R="DEEC53D7"
E%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%202%20-%20Manuscript%2Fdata%2FPRISM_DS.R="C353E175"
E%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%202%20-%20Manuscript%2Fgrid%20for%20jon.R="7111A45"
E%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%202%20-%20Manuscript%2Flookng%20for%20missing%20BAK%20coords.R="C70CC5E5"
E%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%202%20-%20Manuscript%2Freconaissance_not%20needed.R="EEBF8593"
E%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%202%20-%20Manuscript%2Fsending%20plots%20that%20dont%20match.R="27EA93A4"
E%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%202%20-%20Manuscript%2Ftesting%20UTM%20conversion.R="2487F6A0"
J%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%201%20-%20WHSG%2FEXTRACTING.R="B609337F"
J%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%201%20-%20WHSG%2FPRISM%20GLM.Rmd="FC287F87"
J%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%201%20-%20WHSG%2FPRISM%20RSF.Rmd="E9378D78"
J%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%201%20-%20WHSG%2FPRISM%20data%20prep.Rmd="3A65C3DA"
J%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%201%20-%20WHSG%2Fenvironmental%20layers.R="A4A6BC4C"
J%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%202%20-%20Manuscript%2Fdata%20cleaning%20scripts%2F01_Library.R="1789882A"
J%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%202%20-%20Manuscript%2Fdata%20cleaning%20scripts%2F01_library.R="668CC657"
J%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%202%20-%20Manuscript%2Fdata%20cleaning%20scripts%2F02_prep_PRISM_data.R="F5C67E9B"
J%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%202%20-%20Manuscript%2Fdata%20cleaning%20scripts%2F03XXX_polygons_from_UTMs.R="7A95FF2F"
J%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%202%20-%20Manuscript%2Fdata%20cleaning%20scripts%2F03_add_spatial_data_PRISM.R="B3BB9A79"
J%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%202%20-%20Manuscript%2Fdata%20cleaning%20scripts%2FALLPLOTS_forPaul.R="5577BBFC"
J%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%202%20-%20Manuscript%2Fdata%20cleaning%20scripts%2FLAURENT_PRISM_DS.R="9514F7CE"
J%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%202%20-%20Manuscript%2Fdata%20cleaning%20scripts%2FPCI2019.R="E514C95B"
J%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%202%20-%20Manuscript%2Fdata%20cleaning%20scripts%2FPRISM_checking.R="975F93D6"
J%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%202%20-%20Manuscript%2Fdata%20cleaning%20scripts%2FTEST_mutate_cond.R="674B9662"
J%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%202%20-%20Manuscript%2Fdata%20cleaning%20scripts%2Fexamples%2FLAURENT_PRISM_DS.R="DB6E3DA5"
