C%3A%2FUsers%2Fandersonch%2FDesktop%2FPart-1-Clean-Data.r="37A4CCBF"
E%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%201%20-%20WHSG%2FPRISM%20GLM2.Rmd="97CF1BDA"
E%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%201%20-%20WHSG%2FPRISM%20RSF.Rmd="94EEA4B4"
E%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%201%20-%20WHSG%2FPRISM%20data%20prep.Rmd="D341840B"
E%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%202%20-%20Manuscript%2Fdata%20cleaning%20scripts%2F01_library.R="A68BA833"
E%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%202%20-%20Manuscript%2Fdata%20cleaning%20scripts%2F02_prep_PRISM_data.R="51943D50"
E%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%202%20-%20Manuscript%2Fdata%20cleaning%20scripts%2F03XXX_polygons_from_UTMs.R="C0564E47"
E%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%202%20-%20Manuscript%2Fdata%20cleaning%20scripts%2F03_add_spatial_data_PRISM.R="18C1DCEE"
E%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%202%20-%20Manuscript%2Fdata%20cleaning%20scripts%2F03_prep_spatial_data_PRISM.R="320E94EC"
E%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%202%20-%20Manuscript%2Fdata%20cleaning%20scripts%2FALLPLOTS_forPaul.R="2C8CF127"
E%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%202%20-%20Manuscript%2Fdata%20cleaning%20scripts%2FMatchingPlotID_Laurent.R="338121FD"
E%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%202%20-%20Manuscript%2Fdata%20cleaning%20scripts%2Fchecking_coordiantes_R.R="4F22FA8D"
E%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%202%20-%20Manuscript%2Fdata%20cleaning%20scripts%2Fchecking_coordinates.R="BE5455BD"
E%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%202%20-%20Manuscript%2Fdata%20cleaning%20scripts%2Fchecking_coordinates2.R="44BC9773"
J%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%201%20-%20WHSG%2FEXTRACTING.R="B609337F"
J%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%201%20-%20WHSG%2FPRISM%20GLM.Rmd="FC287F87"
J%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%201%20-%20WHSG%2FPRISM%20RSF.Rmd="E9378D78"
J%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%201%20-%20WHSG%2FPRISM%20data%20prep.Rmd="3A65C3DA"
J%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%201%20-%20WHSG%2Fenvironmental%20layers.R="A4A6BC4C"
J%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%202%20-%20Manuscript%2Fdata%20cleaning%20scripts%2F01_Library.R="1789882A"
J%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%202%20-%20Manuscript%2Fdata%20cleaning%20scripts%2F01_library.R="668CC657"
J%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%202%20-%20Manuscript%2Fdata%20cleaning%20scripts%2F02_prep_PRISM_data.R="F5C67E9B"
J%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%202%20-%20Manuscript%2Fdata%20cleaning%20scripts%2F03XXX_polygons_from_UTMs.R="7A95FF2F"
J%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%202%20-%20Manuscript%2Fdata%20cleaning%20scripts%2F03_add_spatial_data_PRISM.R="B3BB9A79"
J%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%202%20-%20Manuscript%2Fdata%20cleaning%20scripts%2FALLPLOTS_forPaul.R="5577BBFC"
J%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%202%20-%20Manuscript%2Fdata%20cleaning%20scripts%2FLAURENT_PRISM_DS.R="9514F7CE"
J%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%202%20-%20Manuscript%2Fdata%20cleaning%20scripts%2FPCI2019.R="E514C95B"
J%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%202%20-%20Manuscript%2Fdata%20cleaning%20scripts%2FPRISM_checking.R="975F93D6"
J%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%202%20-%20Manuscript%2Fdata%20cleaning%20scripts%2FTEST_mutate_cond.R="674B9662"
J%3A%2FChristine_temp%2FArctic%20shorebird%20RSF%2FVersion%202%20-%20Manuscript%2Fdata%20cleaning%20scripts%2Fexamples%2FLAURENT_PRISM_DS.R="DB6E3DA5"
